{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=WILMAR\\SQLEXPRESS;Database=RutasCompartidasDB;Trusted_Connection=True;TrustServerCertificate=True"
    }
}